<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jekyll安装步骤&目录结构 - Welcome To Liujw's Blog</title>

	<link rel="shortcut icon" href="/styles/images/favicon.jpg">
	<link rel="icon" href="/styles/images/favicon.jpg">

	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/2019/06/23/jekyll-install/">
	<link rel="alternate" type="application/rss+xml" title="Welcome To Liujw's Blog" href="/feed.xml">
	
	<meta name="keywords" content="Jekyll安装步骤&目录结构, Welcome To Liujw's Blog, 自己动手,丰衣足食">
	<meta name="description" content="自己动手,丰衣足食">

	<script src="/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?94be4b0f9fc5d94cc0d0415ea6761ae9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">我的主页</a>
        </li>
        <li>
          <a href="/categories/">全部分类</a>
        </li>
        <li>
          <a href="/tag">按标签分类</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a><span id="busuanzi_container_site_pv">该网页累计访问<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/LJW718/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="https://github.com/LJW718">作者介绍</a></li>
            <li><a rel="nofollow" href="/books">我的书单</a></li> 
             <!-- <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li> -->
            <li><a rel="nofollow" target="_blank" href="https://github.com/LJW718/LJW718.github.io">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
  		<!--
		    <h1>Jekyll安装步骤&目录结构</h1>
		    <p>Post on Jun 23, 2019 by <a href="/about">Liu JingWen</a></p>
		-->
		    <h1>自己动手,丰衣足食</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container">
  	
    	<a href="/categories/#jekyll-ref">jekyll</a>	/
    	<a href="/tag/#jekyll-ref">jekyll</a>
    
  </div>
</div>

    

    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
  </ul>
  <div style="height: 200px;width: 200px;">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"> 
    </script>
  </div>
</div>

 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Jekyll安装步骤&目录结构</h1>
              <!--
                <p class="post-meta">Jun 23, 2019</p>
              -->
              <div class="meta">Posted on <span class="postdate">Jun 23, 2019</span> By <a target="_blank" href="http://localhost:4000">Liu JingWen</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#一背景" id="markdown-toc-一背景">一、背景</a></li>
  <li><a href="#二什么是jekyll" id="markdown-toc-二什么是jekyll">二、什么是jekyll？</a></li>
  <li><a href="#三jekyll安装" id="markdown-toc-三jekyll安装">三、jekyll安装</a>    <ul>
      <li><a href="#1winrdos安装" id="markdown-toc-1winrdos安装">1、(win+R)DOS安装</a></li>
      <li><a href="#2shell命令安装" id="markdown-toc-2shell命令安装">2、Shell命令安装</a></li>
    </ul>
  </li>
  <li><a href="#四jekyll目录结构" id="markdown-toc-四jekyll目录结构">四、jekyll目录结构</a></li>
</ul>

<h2 id="一背景">一、背景</h2>
<p>由于最近换了新电脑，之前的Jekyll环境用不了了，但是之前创建的仓库<a href="http://ljw718.github.io">https://LJW718.github.io</a> 依然是可以访问的，所以需要在新电脑上重新安装。</p>

<h2 id="二什么是jekyll">二、什么是jekyll？</h2>

<p>首先解释下什么是jekyll，jekyll相当于一个编译工具，安装好jekyll后，你可以通过jekyll创建一个网站模板，创建好之后，我们就可以通过http://127.0.0.1:4000/ 访问刚刚创建的网站了（具体jekyll用法后面再介绍），我们可以实时修改刚刚创建的模板里面的内容，并可以实时通过本地url预览改动后的效果。我们把这个博客推送到上一步创建的代码仓库里，再通过https://ljw718.github.io/ 就可以访问到博客里面的内容了。有了Jekyll，我们不用每次改动一点点就把代码推送到仓库中进行预览，而是本地就可以预览。GitHub支持jekyll，hexo等语法解析。
那么如何安装jekyll呢？我这边暂只讲解windows下的安装步骤。</p>

<h2 id="三jekyll安装">三、jekyll安装</h2>

<p>首先点击下载安装<a href="https://rubyinstaller.org/">Ruby installer</a>;<br />
点击下载<a href="https://rubygems.org/pages/download">RubyGems</a>,下载完成后解压至你想放的位置,
例如我放到E:\rubygems-2.7.4。</p>

<h3 id="1winrdos安装">1、(win+R)DOS安装</h3>
<p>打开命令行执行,进入到解压包的位置：cd E:\rubygems-2.7.4 <br />
E:<br />
ruby setup.rb<br />
在命令行执行gem install jekyll；<br />
安装完成，我们可以用jekyll命令创建一个博客模板,打开命令行执行：  <br />
cd d:  <br />
d:  <br />
jekyll new testblog<br />
cd testblog<br />
jekyll server</p>

<h3 id="2shell命令安装">2、Shell命令安装</h3>
<p>熟悉Linux的朋友应该不陌生，我们先安装一个可以在windows下敲shell命令的工具，我们拿Git-bash为例(Git命令行输入工具),兼容部分shell命令,然后在git-bash终端完成jekyll安装以及启动。<br />
打开命令行执行,进入到解压包的位置：cd E:\rubygems-2.7.4 <br />
ruby setup.rb<br />
在命令行执行gem install jekyll；<br />
安装完成，我们可以用jekyll命令创建一个博客模板,打开命令行执行：  <br />
cd d:    <br />
jekyll new testblog<br />
cd testblog<br />
jekyll server<br />
操作和DOS命令基本一致，个人习惯使用Linux命令。</p>

<p>在浏览器输入http://127.0.0.1:4000/ 即可浏览刚刚创建的blog<br />
到此jekyll 就安装完成了。</p>

<h2 id="四jekyll目录结构">四、jekyll目录结构</h2>
<p>jekyll目录结构主要包含如下目录：<br />
_posts 博客内容<br />
_pages 其他需要生成的网页，如About页<br />
_layouts 网页排版模板<br />
_includes 被模板包含的HTML片段，可在_config.yml中修改位置<br />
assets 辅助资源 css布局 js脚本 图片等<br />
_data 动态数据<br />
_sites 最终生成的静态网页<br />
_config.yml 网站的一些配置信息<br />
index.html 网站的入口</p>


            </article>
        </div>
      </div>
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2019-至今 <a href="https://github.com/LJW718"><code>Liu JingWen</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, Themed from <a href="http://lesscss.cn/">Less</a>, Refactored by Liu Jingwen</p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
